# Voidwell.Logging

./: .gitignore  README.md  Voidwell.Logging.sln
src/DemoApp/: DemoApp.csproj  DemoController.cs  Program.cs  Startup.cs  appsettings.json  gulpfile.json
src/DemoApp/Views/Demo/: Index.cshtml
src/DemoApp/Views/Shared/: _Layout.cshtml
src/Voidwell.Logging/: GelfLogger.cs  SyslogSeverity.cs  Voidwell.Logging.csproj
src/Voidwell.Logging/Middleware/: RequestCompleteLog.cs
