<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <OutputType>Exe</OutputType>
        <PackageId>DemoApp</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\**\*;Views\**\*;Areas\**\Views;appsettings.json;web.config">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Voidwell.Logging\Voidwell.Logging.csproj" />
    </ItemGroup>

</Project>
